//
//  CItyChose.pch
//  CityChose
//
//  Created by mijk on 15/8/27.
//  Copyright (c) 2015年 mijk. All rights reserved.
//

#ifndef CityChose_CItyChose_pch
#define CityChose_CItyChose_pch
#define kColor(r,g,b,a) [UIColor colorWithRed:r / 255.0f green:g / 255.0f blue:b / 255.0f alpha:a]

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kUibutton(x,y,wide,height)   [[UIButton alloc]initWithFrame:CGRectMake(x, y, wide, height)]
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScaling  kScreenWidth / 320   //用于计算高度

#define kImageName(name) [UIImage imageNamed:name]

#define kDeviceVersion [[[UIDevice currentDevice] systemVersion] floatValue]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
